# mail
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=apikey

#jwt
JWT_SECERT=topsecret51
JWT_EXPIRES_TIME=1hr
     