# mail
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=info@ihandy.co

#jwt
JWT_SECERT=topsecret51
JWT_EXPIRES_TIME=1hr
     